Let's get started with our wet ingriedients:
 Throw 3 eggs into a bowl along with 1/2 a stick of butter
 Use an eletric mixture to incorporate the butter
 Be sure to preheat your oven to 350 degrees 
 Let's do our dry ingredients:
  Sift in 3 cups of cocoa powder along wit 2 cups of cake flour
  Mix to incorporate.
  After it is fully incorporated, line your baking tin with butter and pour the mixture in.
Place your cake in the oven and let it cook for 45 minutes or when your fork comes clean.
Our cake is cooking now so we can work on our creamy Chocolate buttercream
 Whisk some butter in a bowl.
 When it's fully incorporated add 1 cup of sugar
 After the sugar is miked well sift 1 cup of cocoa powder and allow it to mix well.
Once the buttercrea is fully incorporated. Store it within your refrigerator so that it retins texture. 
Now that the cake has come out it's time to ice it!!
Line a piping bag over a glass and plop your buttercream inside.
Ice it to your liking :) 
